# festival-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/devnik/trancefestivalticker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdMob App-ID  festivals.json  myvideo.mp4.REMOVED.git-id
app/src/main/assets/databases/: festivalticker.db
app/src/main/java/devnik/trancefestivalticker/: App.java
app/src/main/java/devnik/trancefestivalticker/activity/: DetailActivity.java  ErrorActivity.java  FestivalDetailFragment.java  FilterByMusicGenreDialog.java  MainActivity.java  MapFragmentDialog.java  SlideshowDialogFragment.java  SplashActivity.java  VRPanoView.java  VRVideoView.java  VRView.java
app/src/main/java/devnik/trancefestivalticker/activity/detail/: DetailActivity.java  FestivalDetailFragment.java  MapFragmentDialog.java  TicketDetailActivity.java  TicketFragmentDialog.java  TicketRfabEnum.java  VRPanoView.java  VRVideoView.java
app/src/main/java/devnik/trancefestivalticker/activity/detail/dto/: TicketDto.java
app/src/main/java/devnik/trancefestivalticker/activity/detail/maps/: CustomLocationListener.java  MapFragmentDialog.java
app/src/main/java/devnik/trancefestivalticker/activity/detail/tickets/: TicketDetailActivity.java  TicketFragmentDialog.java  TicketRfabEnum.java
app/src/main/java/devnik/trancefestivalticker/activity/detail/vr/: IActivityListeners.java  VRPanoView.java  VRVideoView.java
app/src/main/java/devnik/trancefestivalticker/activity/detail/vr/photo/: VRPanoView.java
app/src/main/java/devnik/trancefestivalticker/activity/detail/vr/video/: VRVideoView.java
app/src/main/java/devnik/trancefestivalticker/adapter/: GalleryAdapter.java  IFilterableSection.java  PagerAdapter.java  SectionAdapter.java
app/src/main/java/devnik/trancefestivalticker/adapter/detail/: PagerAdapter.java  SelectableAdapter.java  TicketGalleryAdapter.java
app/src/main/java/devnik/trancefestivalticker/adapter/detail/tickets/: SelectableAdapter.java  TicketGalleryAdapter.java
app/src/main/java/devnik/trancefestivalticker/api/: FestivalApi.java  FestivalDetailApi.java  FestivalDetailImagesApi.java  IAsyncResponse.java  MapApi.java  OnTaskCompleted.java  SyncAllData.java  SyncTicketPhases.java
app/src/main/java/devnik/trancefestivalticker/authentication/: Authenticator.java  AuthenticatorService.java
app/src/main/java/devnik/trancefestivalticker/background/: MyFCMClass.java  MyService.java  SampleBC.java
app/src/main/java/devnik/trancefestivalticker/firebase/: FirebaseIDService.java  FirebaseMsgService.java
app/src/main/java/devnik/trancefestivalticker/helper/: BitmapUtils.java  CustomExceptionHandler.java  GetBitmapFromURLAsync.java  Helper.java  IActivityListeners.java  MultiSelectionSpinner.java  PDFUtils.java  PermissionUtils.java  SquareLayout.java  UITagHandler.java
app/src/main/java/devnik/trancefestivalticker/helper/animation/: CustomBounceInterpolator.java
app/src/main/java/devnik/trancefestivalticker/model/: AppInfo.java  CustomDate.java  Festival.java  FestivalDetail.java  FestivalDetailImages.java  FestivalMonth.java  FestivalTicketPhase.java  FestivalVrView.java  Image.java  MusicGenre.java  MusicGenreFestivals.java  UserTickets.java  WhatsNew.java
app/src/main/java/devnik/trancefestivalticker/provider/: StubProvider.java
app/src/main/java/devnik/trancefestivalticker/repository/: FestivalRepository.java
app/src/main/java/devnik/trancefestivalticker/service/authentication/: Authenticator.java  AuthenticatorService.java
app/src/main/java/devnik/trancefestivalticker/service/firebase/: FirebaseMsgService.java
app/src/main/java/devnik/trancefestivalticker/service/location/: CustomLocationService.java
app/src/main/java/devnik/trancefestivalticker/service/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/devnik/trancefestivalticker/sync/: SyncAdapter.java  SyncService.java
app/src/main/res/drawable/: background_splash.xml  gradient_color.xml  progress.xml  progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_ticket.xml  activity_error.xml  activity_main.xml  content_credits.xml  content_main.xml  detail_infos.xml  fragment_festival_detail.xml  fragment_festival_map.xml  fragment_festival_ticket.xml  fragment_image_slider.xml  fragment_main.xml  fragment_vr_pano_view.xml  fragment_vr_video_view.xml  fragment_vr_video_view_360.xml  gallery_section.xml  gallery_thumbnail.xml  music_genre_filter_spinner.xml  progress_bar.xml  splash_screen_maker.xml  ticket_thumbnail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  syncadapter.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/devnik/trancefestivalticker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
