apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FestivaltickerKey'
            keyPassword 'ANDRO!Dniki2694'
            storeFile file('F:/AndroidApps/keystores/android.jks')
            storePassword 'ANDRO!Dniki2694'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "devnik.trancefestivalticker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 23
        versionName "2.0 Ticketmanager"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/2'] } }
}
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.google.firebase.firebase-perf'

greendao {
    schemaVersion 11
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Google Services
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    //implementation 'com.google.firebase:firebase-ads:15.0.1'
    //VR
    // VR PANORAMA
    implementation 'com.google.vr:sdk-panowidget:1.150.0'
    //VR VIDEO
    implementation 'com.google.vr:sdk-videowidget:1.150.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation 'com.google.firebase:firebase-perf:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.6'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Sync
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //google-gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Spring rest
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    //object mapping

    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    // volley
    implementation 'com.android.volley:volley:1.1.0'
    //Image Slider -- https://github.com/daimajia/AndroidImageSlider
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Festival Ticket Gallery
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    //FloatingActionButtonMenu
    implementation 'com.github.wangjiegulu:rfab:2.0.0'

    //Showcase libary showing at user 1st time
    implementation('com.github.worker8:tourguide:1.0.19-SNAPSHOT@aar') {
        transitive = true
    }

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //Rating app
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
}
//Wichtig: als letztes laden
apply plugin: 'com.google.gms.google-services'
