<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapFragmentContainer">
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_view_map"
        class="com.google.android.gms.maps.MapFragment"/>
    <!-- A set of test checkboxes. -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/fragment_view_map"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="54dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/showFestival"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="2dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_background"
            android:tint="@color/DarkGrayFaded"
            android:src="@drawable/ic_if_camping_nature" />

        <ImageButton
            android:id="@+id/showRoute"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_background"
            android:tint="@color/DarkGrayFaded"
            android:src="@drawable/ic_directions_car_black_24dp" />

    </LinearLayout>
</RelativeLayout>



<!--</FrameLayout>-->
