<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1.0">

    <LinearLayout
        android:id="@+id/linear_layout_slider"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_color"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator_blue"
            style="@style/AndroidImageSlider_Attractive_Rect_Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            custom:shape="oval" />

        <TextView
            android:id="@+id/lbl_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_color">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/ic_stat_notify_msg"
                    android:text="@string/title_not_found"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/ic_today_white_24dp"
                    android:gravity="center"
                    android:hint="@string/datum"
                    android:padding="5dp"
                    android:text="@string/date_not_found"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/homepage_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/ic_pageview_white_24dp"
                    android:textIsSelectable="true"
                    android:selectAllOnFocus="true"
                    android:text="@string/homepage_url_not_found"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/ticketPhaseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="@string/ticket"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/ic_euro_symbol_white_24dp"
                    android:text="@string/ticket_price_unknown"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/ticket_url"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableStart="@drawable/ic_confirmation_number_white_24dp"
                    android:drawablePadding="2dp"
                    android:selectAllOnFocus="true"
                    android:text="@string/ticket_url_not_found"
                    android:textColor="@android:color/background_light"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5sp"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/ic_description_white_24dp"
                    android:textIsSelectable="true"
                    android:text="@string/description_not_found"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>